{% if param_profile == 'flat' %}
{%   set profile_prefix = "-flat" %}
{% else %}
{%   set profile_prefix = "" %}
{% endif %}

links:
  - part: control-box{{ profile_prefix }}
    name: box

  - part: /pub/electronics/sbcs/raspberrypi:rpi4b
    name: rpi
    connectPorts:
      with: corner-bottom-front-left
      name: box
      to: rpi
      # method: slide
      # slide: [10, 0, 0]
      # slideSecondary: [0, 0, 50]

  - part: /pub/medical/4tvc/microlab/pub/electronics/sbcs/arduino:unoR3
    name: unoR3
    connectPorts:
      with: corner-bottom-back-left
      name: box
      to: uno
      # method: slide
      # slide: [0, 10, 0]
      # slideSecondary: [0, 0, 50]


  - part: control-box-lid{{ profile_prefix }}
    connect:
      withInstance: inner-right
      withParams:
        # TODO(clairbee): drop tunrZ when two-port match is supported
        turnZ: 90
      toInstance: outer-right
      name: box
      # method: slide
      # slide: [0, 30, 0]
      # slideSecondary: [0, 0, 10]
